<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>test</title>

    <style type="text/css">
        :focus{
        outline: 0;
        }

        body {
        background-color: #569FEE;
        <!--实现文本不可选中-->
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        }
        .blog-title{
        font-family: Sans-serif;
        font-size: 25px;
        }
        .blog-motto{
        font-family: Lobster;
        font-size: 20px;
        padding: 10px;
        }
        .atc-btn {
        position: absolute;
        left: 50%;
        margin: -15px 0 0 -45px;
        width: 90px;
        height: 30px;
        border-radius: 15px;
        background-color: #00B45E;
        border: 0px;
        bottom: 15px;
        color: white;
        font-family: 'Lobster', sans-serif;
        }
        .atc-btn:hover {
        background-color: rgba(230, 102, 43, 0.25);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
        }

        div {
        transition: all 0.6s;
        }

        div:hover{
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        transform: translateY(-20px);
        }

        div0 {
        position: absolute;
        left: 50%;
        margin: 0 0 0 -45%;
        width: 90%;
        height: 480px;
        margin-top: 20px;
        }

        div1 {
        position: absolute;
        left: 50%;
        margin: 0 0 0 -40%;
        width: 80%;
        height: 220px;
        border-radius: 5px;
        }
        div2 {
        position: absolute;
        left: 50%;
        margin: 0 0 0 -40%;
        width: 80%;
        height: 220px;
        margin-top: 260px;
        border-radius: 5px;
        }

        p {
        color: white;
        text-align: center;
        }

        #atc1{
        background-color: #F93565;
        }
        #atc2{
        background-color: #3D82F7;
        }
        #atc3{
        background-color: #FDCF00;
        }
        #atc4{
        background-color: #3E62B0;
        }
        #atc5{
        background-color: #00BBD6;
        }
        #atc6{
        background-color: #836CC7;
        }

        #atc2,#atc3,#atc5,#atc6 {
        position: relative;
        float: left;
        width: 15%;
        height: 100%;
        margin-left: 10%;
        border-radius: 5px;
        }
        #atc1,#atc4 {
        position: relative;
        float: left;
        width: 15%;
        height: 100%;
        margin-left: 17.5%;
        border-radius: 5px;
        }
        #atc-t {
        position: absolute;
        width: 100%;
        height: 55%;
        background-color: white;
        bottom: 0px;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <p class="blog-title">BLOGS</p>
    <p class="blog-motto">Reading is what keeps you sane. Most of my morning are spent reading these blogs.</p>
    <div0>
        <div1>
            <div id="atc1" class="atc">
                <div3 id="atc-t">
                    <button class="atc-btn">read more</button>
                </div3>
            </div>
            <div id="atc2" class="atc">
                <div3 id="atc-t">
                    <button class="atc-btn">read more</button>
                </div3>
            </div>
            <div id="atc3" class="atc">
                <div3 id="atc-t">
                    <button class="atc-btn">read more</button>
                </div3>
            </div>
        </div1>

        <div2>
            <div id="atc4" class="atc">
                <div3 id="atc-t">
                    <button tpye="button" class="atc-btn"><div5 class="atc-btn-text">Read more</div5></button>
                </div3>
            </div>
            <div id="atc5" class="atc">
                <div3 id="atc-t">
                    <button class="atc-btn">read more</button>
                </div3>
            </div>
            <div id="atc6" class="atc">
                <div3 id="atc-t">
                    <button class="atc-btn">read more</button>
                </div3>
            </div>
        </div2>
    </div0>
</body>
</html>